# ChatAI

./: ChatAI.csproj  ChatAI.http  ChatAI.slnx  Dockerfile  FunctionTools.md  Implementation.md  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ChatController.cs  WeatherForecastController.cs
DependencyInjection/: ChatClientFactory.cs
Interfaces/: IChatService.cs  IDatabaseService.cs
Models/: AISettings.cs  ChatHistoryMessage.cs  ChatRequest.cs  ChatResponse.cs  QueryResult.cs
Properties/: launchSettings.json
Services/: AIChatService.cs  AnthropicChatClient.cs  DatabaseSeeder.cs  DatabaseService.cs  DatabaseTools.cs
