<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>chatai-antigravity-3f8a1b2c-d4e5-6f70-8901-abcdef234567</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.2" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
	  <PackageReference Include="Anthropic" Version="12.20.0" />
	  <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.6.0" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
