<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.2" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
	  <PackageReference Include="Anthropic" Version="12.20.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
